<!DOCTYPE html>
<html>
<head>
	<title>Q2 Exercise 2</title>
	<style>
		body {
			background-color: #c9cba3;
		}

		h1 {
			text-align: center;
			font-size: 40px;
			font-family: Berlin Sans FB;
		}

		h3 {
			text-align: center;
			font-size: 25px;
			font-family: Berlin Sans FB;
		}

		#topic1 {
			width: 600px;
			padding: 50px;
			border: 10px solid #cfb37e;
			border-style: dashed;
			margin: 20px;
			background-color: #ffe1a8;
			font-size: 25px;
			text-align: center;
			font-family: Berlin Sans FB;
		}

		#topic2 {
			width: 600px;
			padding: 20px;
			border: 10px solid #f0a397;
			border-style: dashed;
			margin: 20px;
			background-color: #e26d5c;
			font-size: 25px;
			text-align: center;
			font-family: Berlin Sans FB;
		}

		#topic3 {
			width: 600px;
			padding: 20px;
			border: 10px solid #ad6c77;
			border-style: dashed;
			margin: 20px;
			background-color: #723d46;
			font-size: 25px;
			text-align: center;
			font-family: Berlin Sans FB;
		}

		div {
			display: flex;
		}

		p {
			text-align: center;
			font-family: Berlin Sans FB;
		}
	</style>
</head>
<body>
	<h1>Concepts in Science</h1>

	<h3>(In Physics and Chemistry)</h3>

	<div>
		<div id="topic1">
			Momentum<br><br>
			It is the "quantity of motion" in an object. It is the product of the mass (in kg) of an object and its velocity (in m/s), therefore its formula is p=mv. It uses the unit kg·m/s.
		</div>

		<div id="topic2">
			Force<br><br>
			In physics, it is any action exerted upon an object that causes it and the object to interact. It is a vector quantity, which means it has both a magnitude and a direction. Its formula is F=ma or F=J÷t.
		</div>

		<div id="topic3">
			Valence Electrons<br><br>
			They are the negatively charged particle that are found on the outermost valence shell of an element's atom. The amount of valence electrons in an atom depends on the element. Most elements need 8 valence electrons to become stable (Octet Rule).
		</div>
	</div>

	<p>Source: Science notes.</p>
</body>
</html>